ManifestFileVersion: 0
CRC: 1758258666
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "\u706B\u7130\u7206\u70B8"
      Dependencies: {}
    Info_1:
      Name: "\u5F15\u5BFC"
      Dependencies: {}
    Info_2:
      Name: ui_other
      Dependencies: {}
    Info_3:
      Name: "\u8BBE\u7F6E"
      Dependencies: {}
    Info_4:
      Name: "\u666E\u653B\u7279\u6548"
      Dependencies: {}
    Info_5:
      Name: "\u573A\u666F\u602A\u7269\u4FE1\u606F"
      Dependencies: {}
    Info_6:
      Name: "\u80CC\u5305"
      Dependencies: {}
    Info_7:
      Name: "\u6280\u80FD\u80CC\u5305"
      Dependencies: {}
    Info_8:
      Name: "\u5151\u6362\u7801"
      Dependencies: {}
    Info_9:
      Name: "\u9632\u5FA1\u7279\u6548"
      Dependencies: {}
    Info_10:
      Name: "\u6D3B\u52A8\u9879"
      Dependencies: {}
    Info_11:
      Name: "\u5C5E\u6027\u9762\u677F"
      Dependencies: {}
    Info_12:
      Name: eventsystem
      Dependencies: {}
    Info_13:
      Name: "\u7269\u54C1\u4FE1\u606F"
      Dependencies: {}
    Info_14:
      Name: "\u653B\u51FB\u7279\u6548"
      Dependencies: {}
    Info_15:
      Name: "\u5355\u4F53\u7279\u6548"
      Dependencies: {}
    Info_16:
      Name: "\u753B\u5E03"
      Dependencies: {}
    Info_17:
      Name: "\u6280\u80FD\u5B66\u4E60\u9879"
      Dependencies: {}
    Info_18:
      Name: "\u4F24\u5BB3"
      Dependencies: {}
    Info_19:
      Name: "\u9053\u5177\u754C\u9762"
      Dependencies: {}
    Info_20:
      Name: "\u6C14\u6CE1"
      Dependencies: {}
    Info_21:
      Name: "\u5956\u54C1\u83B7\u53D6\u6846"
      Dependencies: {}
    Info_22:
      Name: "boss\u8840\u6761"
      Dependencies: {}
    Info_23:
      Name: "\u83B7\u5F97\u6846"
      Dependencies: {}
    Info_24:
      Name: "\u6389\u843D\u9879"
      Dependencies: {}
    Info_25:
      Name: "\u52A0\u70B9"
      Dependencies: {}
    Info_26:
      Name: "\u6253\u9020\u88C5\u5907\u4FE1\u606F"
      Dependencies: {}
    Info_27:
      Name: "\u4E09\u5251\u7279\u6548"
      Dependencies: {}
    Info_28:
      Name: "\u9009\u9879"
      Dependencies: {}
    Info_29:
      Name: "\u6B7B\u4EA1"
      Dependencies: {}
    Info_30:
      Name: "\u5929\u6C14"
      Dependencies: {}
    Info_31:
      Name: "\u6280\u80FD\u9879"
      Dependencies: {}
    Info_32:
      Name: "\u517D\u722A\u7279\u6548"
      Dependencies: {}
    Info_33:
      Name: "\u6D41\u5149"
      Dependencies: {}
    Info_34:
      Name: "\u5E7F\u544A\u9762\u677F"
      Dependencies: {}
    Info_35:
      Name: ui
      Dependencies: {}
    Info_36:
      Name: "\u8B66\u544A\u6846"
      Dependencies: {}
    Info_37:
      Name: "\u6587\u5B57\u63D0\u793A"
      Dependencies: {}
    Info_38:
      Name: "\u573A\u666F\u4EFB\u52A1\u6846"
      Dependencies: {}
    Info_39:
      Name: "\u786E\u8BA4\u6846"
      Dependencies: {}
    Info_40:
      Name: "\u6280\u80FD\u6846"
      Dependencies: {}
    Info_41:
      Name: "\u5149\u7403"
      Dependencies: {}
    Info_42:
      Name: "\u9053\u5177\u8D2D\u4E70\u9879"
      Dependencies: {}
    Info_43:
      Name: "\u6C34\u7206"
      Dependencies: {}
    Info_44:
      Name: "\u5BF9\u8BDD\u6846"
      Dependencies: {}
    Info_45:
      Name: combat
      Dependencies: {}
    Info_46:
      Name: "\u8840\u6761"
      Dependencies: {}
    Info_47:
      Name: "\u63D0\u793A"
      Dependencies: {}
    Info_48:
      Name: "\u5347\u7EA7\u7279\u6548"
      Dependencies: {}
    Info_49:
      Name: "\u7269\u54C1\u9879"
      Dependencies: {}
    Info_50:
      Name: "\u6280\u80FD\u4FE1\u606F\u754C\u9762"
      Dependencies: {}
    Info_51:
      Name: "\u4E3B\u89D2\u5149\u73AF\u754C\u9762"
      Dependencies: {}
    Info_52:
      Name: "\u9009\u9879\u6846"
      Dependencies: {}
    Info_53:
      Name: "\u6BCD\u4EB2"
      Dependencies: {}
    Info_54:
      Name: "\u5929\u8D4B\u6846"
      Dependencies: {}
    Info_55:
      Name: "\u83B7\u5F97\u63D0\u793A"
      Dependencies: {}
    Info_56:
      Name: "\u62F3\u7206\u7279\u6548"
      Dependencies: {}
    Info_57:
      Name: "\u5267\u60C5_\u753B\u5E03"
      Dependencies: {}
