ManifestFileVersion: 0
CRC: 262266435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92c2075de42e6dce7d40ff7ceb1d50ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20287899417669cafe6a30a39d1f0866
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 931ec0422152d994a9bd27402db2e567, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/Res_AssetsBundles/Prefabs/\u5929\u6C14.prefab"
Dependencies: []
