ManifestFileVersion: 0
CRC: 2252243055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 742faa9eb82d03d68ffda678e8a24da0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6d504a35d3266be97c5b5e163dcfb92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/Res_AssetsBundles/Prefabs/\u6587\u5B57\u63D0\u793A.prefab"
Dependencies: []
