ManifestFileVersion: 0
CRC: 378771995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6ce0fbd6a0a7cd07bb8e81966ebd300
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d00f45f13d657525baf39eb656a9efb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res_AssetsBundles/Prefabs/\u666E\u653B\u7279\u6548.prefab"
Dependencies: []
