ManifestFileVersion: 0
CRC: 1556268899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31ce658134fb286a086da1f45fe9a208
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c36dfbb834645f6a1ac0f566a3f7517
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0916b9d7755e8c418309d16b82d3b60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res_AssetsBundles/Prefabs/\u706B\u7130\u7206\u70B8.prefab"
Dependencies: []
