ManifestFileVersion: 0
CRC: 4112656970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74175cd8ae1a0f4d60c7325a52f9246e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28dff5a91d5897e7674f449a5ef69fcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2613ae3ded1755a49808faa6d2f26728, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res_AssetsBundles/Prefabs/\u753B\u5E03.prefab"
Dependencies: []
